{
  "mpris": {
    "smooth-scrolling-threshold": 2.0,
    "tooltip": false,
    "on-scroll-down": "playerctl position 3+",
    "on-scroll-up": "playerctl position 2-",
    "interval": 1,
    "max-length": 16,
	  "format": "{player_icon} {title}",
    "format-status":"",
	  "format-paused": "{status_icon} {title}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
	  "player-icons": {"default": "  "},
	  "status-icons": {"paused": "  "}
  }
}
